#工号              姓名          授课        
 023423            王帅          大学英语    
 023423            王帅          计算科学导论
 023423            王帅          计算机高级语言程序设计（C++）
 023423            王帅          01          
 982343            张雪峰        高等数学    
 834546            刘文才        数据结构    
 834546            刘文才        计算机组成原理
 435323            常毓昕        操作系统原理
 435323            常毓昕        计算机网络  
 342355            曹玲          数据库系统概论
 342355            曹玲          面向对象程序设计（C++）
 346634            胡瑞雪        汇编语言程序设计
 346634            胡瑞雪        计算方法    
 346634            胡瑞雪        编译原理    
 346634            胡瑞雪        计算机体系结构
 563454            杨泽文        软件工程    
 563454            杨泽文        人工智能    
 452452            潘赵          计算机图形学
 452452            潘赵          Linux系统应用与开发
 546334            张少涛        并行计算    
 546334            张少涛        C#程序设计  
 546334            张少涛        Java程序设计
 456               456           123         
#END
